<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
          height: 60px;
        width: 100%;
        background-color: #5b43ea;
      }
      h1 {
          width: 15%;
        padding: 0.5%;
        text-align: left;
        margin-left: 3%;
        font-size: 32px;
        color: white;
      }
      .container .detail {
        margin-top: -5%;
        margin-left: 60%;
        color: azure;
      }
      .container .detail .mail {
        width: 40%;
        margin-left: 10px;
        margin-top: 5%;
        display:inline-block;
      }
       /* .container .detail .pd {
          width: 25%;
        margin-left: 15%;
        margin-top: -6.8%;
      }  */
      .container .detail .btn {
          width: 4%;
        margin-top: -4.5%;
        margin-left: 85%;
        display: block;
      }

      .side-container {
        width: 30%;
        padding: 3%;
        float: right;
        background-color: #f0eff7;
      }
      .side-container h1 {
          margin-bottom: 1%;
        color: black;
      }
      .side-container2 {
        width: 58%;
        padding: 3%;
        float: left;
        background-color: #f1f0f5;
      }
      .side-container2 p {
        font-size: 25px;
        width: 40%;
        padding: 4%;
      }
      .side-container2 .one {
        width: 70%;
        margin-left: 15%;
      }
      .side-container2 .two {
        width: 70%;
        margin-left: 15%;
      }
      .side-container2 .three {
        width: 80%;
        margin-left: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>facebook</h1>
      <div class="detail">
        <div class="mail">
          <label for="email">Email or Phone</label><br />
          <input type="text" id="ename" name="email" />
        </div>

        <div class="mail">
            <label for="password">Password</label><br />
            <input type="password" id="pass" name="password" />
          </div>


        <!-- <div class="pd">
          <label for="password">Password </label><br />
          <input type="password" id="pass" name="password" />
        </div> -->

        <div class="btn">
          <button
            style="
              background-color: blue;
              color: white;
              margin-left: 85%;
              display: flex;
              padding: 0.5%;
            "
          >
            Login
          </button>
        </div>
      </div>
    </div>
    <div class="side-container">
      <h1>SignUp</h1>
      <br><p>It is free and always will be</p><br>
      <input type="text" placeholder="First name" />
      <input type="text" placeholder="Last name" /><br />
      <br />
      <input type="text" placeholder="Mobile Number or Email" /><br />
      <br />
      <input type="Password" placeholder="New Password" /><br /><br />
      <br />
      <p>Birthday</p>
      <input type="date" /><br /><br />
      <input type="radio" name="gender" />Female
      <input type="radio" name="gender" />Male
      <br><br><p>By clicking create account you agree to our terms and conditions</p>
      
      <button
        style="
          background-color: green;
          color: white;
          width: 45%;
          font-size: 18px;
        "
      >
        Create Account
      </button>
      <p><br><br>Create a page for celebrity,band or business</p><br><br><br>
      
    </div>
    <div class="side-container2">
      <p>Connect with Friends and the world around you on facebook</p>
      <img
        src="https://png.pngtree.com/element_our/png/20181117/facebook-logo-icon-png_241252.jpg"
        alt="fb"
        width="5%" height="40px" style="margin-bottom: -9%; margin-left: 5%;"
      />
      <p class="one">
        <strong>See photos and updates</strong> from friends in news feed
      </p>
      <img
        src="https://png.pngtree.com/element_our/png/20181117/facebook-logo-icon-png_241252.jpg"
        alt="fb"
        width="5%" height="40px" style="margin-bottom: -9%; margin-left: 5%;"
      />
      <p class="two">
        <strong>Share what's new</strong> in your life on your timeline
      </p>
      <img
        src="https://png.pngtree.com/element_our/png/20181117/facebook-logo-icon-png_241252.jpg"
        alt="fb"
        width="5%" height="40px" style="margin-bottom: -9%; margin-left: 5%;"
      />
      <p class="three">
        <strong>Find More</strong> of what you are looking for with Facebook
        Search
      </p>
    </div>
  </body>
</html>
